# Security optimizations for Laravel
<IfModule mod_headers.c>
    # Prevent MIME type sniffing
    Header set X-Content-Type-Options "nosniff"
    
    # XSS Protection
    Header set X-XSS-Protection "1; mode=block"
    
    # Clickjacking protection
    Header set X-Frame-Options "SAMEORIGIN"
    
    # HTTPS enforcement (uncomment when using HTTPS)
    # Header set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    
    # Referrer Policy
    Header set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# Disable directory browsing
Options -Indexes

# Prevent access to sensitive files
<FilesMatch "^\.">
    Order allow,deny
    Deny from all
</FilesMatch>
